paper/paper.bib (before)
@manual{huang2014rqda,
  author    = {Ronggui Huang},
  title     = {RQDA: R-based Qualitative Data Analysis},
  year      = {2014},
  note      = {R package version 0.2.7},
  url       = {http://rqda.r-forge.r-project.org},
  urldate   = {2024-11-18}
}

@incollection{hart2017qualitative,
  author    = {Hart, Tom and Achterman, Polly},
  title     = {Qualitative Analysis Software (ATLAS.ti/Ethnograph/MAXQDA/NVivo)},
  booktitle = {The International Encyclopedia of Communication Research Methods},
  year      = {2017},
  volume    = {1},
  publisher = {John Wiley \& Sons}
}

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/}
}

@Manual{shiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2024},
  note = {R package version 1.9.1.9000,
    https://github.com/rstudio/shiny},
  url = {https://shiny.posit.co/},
}

@Manual{shinydashboard,
    title = {shinydashboard: Create Dashboards with 'Shiny'},
    author = {Winston Chang and Barbara {Borges Ribeiro}},
    year = {2021},
    note = {R package version 0.7.2},
    url = {https://CRAN.R-project.org/package=shinydashboard},
}

@Manual{datatree,
    title = {data.tree: General Purpose Hierarchical Data Structure},
    author = {Christoph Glur},
    year = {2023},
    note = {R package version 1.1.0},
    url = {https://CRAN.R-project.org/package=data.tree},
}

@Manual{DT,
    title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
    author = {Yihui Xie and Joe Cheng and Xianying Tan},
    year = {2024},
    note = {R package version 0.3.3},
    url = {https://CRAN.R-project.org/package=DT},
}

@Article{jsonlite,
    title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects},
    author = {Jeroen Ooms},
    journal = {arXiv:1403.2805 [stat.CO]},
    year = {2014},
    url = {https://arxiv.org/abs/1403.2805},
}

@Manual{readtext,
    title = {readtext: Import and Handling for Plain and Formatted Text Files},
    author = {Kenneth Benoit and Adam Obeng},
    year = {2024},
    note = {R package version 0.9.1},
    url = {https://CRAN.R-project.org/package=readtext},
  }

@article{Bogachenkova2023,
  author = {Bogachenkova, Anastasia and others},
  title = {LaMa: a thematic labelling web application},
  journal = {Journal of Open Source Software},
  year = {2023},
  volume = {8},
  number = {85},
  pages = {5135},
  doi = {10.21105/joss.05135}
}

@article{Gjerde2019,
  author = {Gjerde, Vibeke},
  title = {corporaexplorer: An R package for dynamic exploration of text collections},
  journal = {Journal of Open Source Software},
  year = {2019},
  volume = {4},
  number = {38},
  pages = {1342},
  doi = {10.21105/joss.01342}
}

@article{Proctor2024,
  author = {Proctor, C.},
  title = {A tool for qualitative data analysis designed to support computational thinking},
  journal = {Journal of Open Source Software},
  year = {2024},
  volume = {9},
  number = {102},
  pages = {7031},
  doi = {10.21105/joss.07031}
}

@article{Rampin2021,
  author = {Rampin, Rémi and others},
  title = {Taguette: open-source qualitative data analysis},
  journal = {Journal of Open Source Software},
  year = {2021},
  volume = {6},
  number = {68},
  pages = {3522},
  doi = {10.21105/joss.03522}
}

paper/paper.bib (after)
@manual{huang2014rqda,
  author    = {Ronggui Huang},
  title     = {RQDA: R-based Qualitative Data Analysis},
  year      = {2014},
  note      = {R package version 0.2.7},
  url       = {http://rqda.r-forge.r-project.org},
  urldate   = {2024-11-18}
}

@incollection{hart2017qualitative,
  author    = {Hart, Tom and Achterman, Polly},
  title     = {Qualitative Analysis Software (ATLAS.ti/Ethnograph/MAXQDA/NVivo)},
  booktitle = {The International Encyclopedia of Communication Research Methods},
  year      = {2017},
  volume    = {1},
  publisher = {John Wiley \& Sons}
}

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
  doi = {10.32614/r.manuals}
}

@Manual{shiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2024},
  note = {R package version 1.9.1.9000,
    https://github.com/rstudio/shiny},
  url = {https://shiny.posit.co/},
}

@Manual{shinydashboard,
    title = {shinydashboard: Create Dashboards with 'Shiny'},
    author = {Winston Chang and Barbara {Borges Ribeiro}},
    year = {2021},
    note = {R package version 0.7.2},
    url = {https://CRAN.R-project.org/package=shinydashboard},
    doi = {10.32614/cran.package.shinydashboard}
}

@Manual{datatree,
    title = {data.tree: General Purpose Hierarchical Data Structure},
    author = {Christoph Glur},
    year = {2023},
    note = {R package version 1.1.0},
    url = {https://CRAN.R-project.org/package=data.tree},
    doi = {10.32614/cran.package.data.tree}
}

@Manual{DT,
    title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
    author = {Yihui Xie and Joe Cheng and Xianying Tan},
    year = {2024},
    note = {R package version 0.3.3},
    url = {https://CRAN.R-project.org/package=DT},
    doi = {10.32614/cran.package.dt}
}

@Article{jsonlite,
    title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects},
    author = {Jeroen Ooms},
    journal = {arXiv:1403.2805 [stat.CO]},
    year = {2014},
    url = {https://arxiv.org/abs/1403.2805},
}

@Manual{readtext,
    title = {readtext: Import and Handling for Plain and Formatted Text Files},
    author = {Kenneth Benoit and Adam Obeng},
    year = {2024},
    note = {R package version 0.9.1},
    url = {https://CRAN.R-project.org/package=readtext},
    doi = {10.32614/cran.package.readtext}
}

@article{Bogachenkova2023,
  author = {Bogachenkova, Anastasia and others},
  title = {LaMa: a thematic labelling web application},
  journal = {Journal of Open Source Software},
  year = {2023},
  volume = {8},
  number = {85},
  pages = {5135},
  doi = {10.21105/joss.05135}
}

@article{Gjerde2019,
  author = {Gjerde, Vibeke},
  title = {corporaexplorer: An R package for dynamic exploration of text collections},
  journal = {Journal of Open Source Software},
  year = {2019},
  volume = {4},
  number = {38},
  pages = {1342},
  doi = {10.21105/joss.01342}
}

@article{Proctor2024,
  author = {Proctor, C.},
  title = {A tool for qualitative data analysis designed to support computational thinking},
  journal = {Journal of Open Source Software},
  year = {2024},
  volume = {9},
  number = {102},
  pages = {7031},
  doi = {10.21105/joss.07031}
}

@article{Rampin2021,
  author = {Rampin, Rémi and others},
  title = {Taguette: open-source qualitative data analysis},
  journal = {Journal of Open Source Software},
  year = {2021},
  volume = {6},
  number = {68},
  pages = {3522},
  doi = {10.21105/joss.03522}
}

paper/paper.bib (diff)
@@ -22,7 +22,8 @@
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
   year = {2024},
-  url = {https://www.R-project.org/}
+  url = {https://www.R-project.org/},
+  doi = {10.32614/r.manuals}
 }
 
 @Manual{shiny,
@@ -40,6 +41,7 @@
     year = {2021},
     note = {R package version 0.7.2},
     url = {https://CRAN.R-project.org/package=shinydashboard},
+    doi = {10.32614/cran.package.shinydashboard}
 }
 
 @Manual{datatree,
@@ -48,6 +50,7 @@
     year = {2023},
     note = {R package version 1.1.0},
     url = {https://CRAN.R-project.org/package=data.tree},
+    doi = {10.32614/cran.package.data.tree}
 }
 
 @Manual{DT,
@@ -56,6 +59,7 @@
     year = {2024},
     note = {R package version 0.3.3},
     url = {https://CRAN.R-project.org/package=DT},
+    doi = {10.32614/cran.package.dt}
 }
 
 @Article{jsonlite,
@@ -72,7 +76,8 @@
     year = {2024},
     note = {R package version 0.9.1},
     url = {https://CRAN.R-project.org/package=readtext},
-  }
+    doi = {10.32614/cran.package.readtext}
+}
 
 @article{Bogachenkova2023,
   author = {Bogachenkova, Anastasia and others},
